<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nicks Portfolio</title>
  </head>
  <body>
		<h1>Hello World</h1>
		<div class="Content">
            <h2>Designing LayOuts/Keyboards</h2>
            <p>
                One of the first tasks that i had to do when first starting project was to help
                design a rough plan for how we wanted the IconicKeyboard to look.
                During this time i was just doing some brief research on visual aid icons before being told about the Communicator 5 software
                which i quickly installed so i could test and play around with a proffesionally developed application which provided a similar service that alinged
                with our project goals. After briefly exploring these resources i came up with a quick Design with the help of Emerson and Davied.
            <h3>Evedience</h3>
            </p>

            <h2>Getting the EyeX Working</h2>
            <p>
                After coming up with a brief Design for the layout i had to install my tobii EyeX which proved to be much more difficult for me then my other group members.
                This all boiled down to having a USB 3.0 Controller within my computer. After finding this out and talking with Rob i somply changed computers because the 
                Controller was built into the motherboard making it very difficult to simply fix.
            </p>

            <h2>Creating Keyboards and Adding Icons</h2>
            <p>
                The Thrid main task i had was to read through Emersons documentaion so i could start creating Keyboards and adding icons.
                This took me a while to do at the start because it was a little confucsing having to flick through so many diffrent classes just to add one keyboard. After working i was able to steadily begin creating various keyboards and filling them with icons found from a few main sources.
                 After searching for a while we decided to use icons from.
                <h3>Evedience</h3>
            </p>
            
            <h2>Working on the Prototype</h2>
            <p>
                After i was able to create my own keyboards my main task throughout the project was to keep creating keyboards and filling them with suitable icons.
                Adding keyboards and Icons was what tookup most of my time throughout this simply because of difficulty of thingking of things that the user may want to communicate.
                 After coming up with things we thought they might like to use the next probelm was finding apprioate icons that was able to effectively communicate what we wanted.
                 Once of the hardest sections to find suitable icons for was the quick links section on the main menu.
            </p>

            <h2>Exploreing and Learning the Solution Space</h2>
            <p>
                This was another important task of mine simply because im taking over and need to know as much as i can about how it functions
                and where things are located.
                Howere this is still a Continues effort simply because it is such a large application.
            </p>
        </div>
  </body>
</html>